﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotesAPI", "NotesAPI\NotesAPI.csproj", "{A8B660F6-6FCA-488A-91A3-7DC1683D6BFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8B660F6-6FCA-488A-91A3-7DC1683D6BFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8B660F6-6FCA-488A-91A3-7DC1683D6BFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8B660F6-6FCA-488A-91A3-7DC1683D6BFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8B660F6-6FCA-488A-91A3-7DC1683D6BFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0ECB8ECB-DD9A-48EA-99E6-087A8A359D2F}
	EndGlobalSection
EndGlobal
